POLYMARKET_HOST=https://clob.polymarket.com
POLYMARKET_CHAIN_ID=137
POLYMARKET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY
POLYMARKET_FUNDER=
POLYMARKET_API_KEY=
POLYMARKET_API_SECRET=
POLYMARKET_API_PASSPHRASE=

OPENWEATHERMAP_API_KEY=YOUR_OWM_API_KEY
OPENWEATHERMAP_LAT=40.7128
OPENWEATHERMAP_LON=-74.0060
OPENWEATHERMAP_UNITS=metric

WEATHER_MARKET_YES_TOKEN_ID=12345678901234567890
WEATHER_MARKET_NO_TOKEN_ID=98765432109876543210

SIMULATION_MODE=true
LOOP_SECONDS=30
REQUEST_TIMEOUT=15
MIN_EDGE=0.05
MAX_ORDER_SIZE=20.0
MAKER_PRICE_IMPROVEMENT=0.001
MAX_SUM_ARBITRAGE_THRESHOLD=0.995
